<RCC>
    <qresource prefix="/">
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/open.svg</file>
        <file>icons/rotate-left.svg</file>
        <file>icons/rotate-right.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>translations/BetterView_ru_RU.qm</file>
    </qresource>
</RCC>
